<RCC>
    <qresource prefix="/">
        <file>qml/AboutPage.qml</file>
        <file>qml/BackgroundItem.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/ConferenceDetailPage.qml</file>
        <file>qml/ConferenceListPage.qml</file>
        <file>qml/Data.qml</file>
        <file>qml/DialogButton.qml</file>
        <file>qml/EventDetailPage.qml</file>
        <file>qml/functions.js</file>
        <file>qml/images/blank_boy.png</file>
        <file>qml/images/ic_directions_white_48dp.png</file>
        <file>qml/images/ic_favorite_grey600_48dp.png</file>
        <file>qml/images/ic_favorite_white_48dp.png</file>
        <file>qml/images/ic_gps_fixed_white_48dp.png</file>
        <file>qml/images/ic_grid_on_white_48dp.png</file>
        <file>qml/images/ic_list_white_48dp.png</file>
        <file>qml/images/ic_map_white_48dp.png</file>
        <file>qml/images/ic_stars_white_48dp.png</file>
        <file>qml/images/marker-icon.png</file>
        <file>qml/images/noimage-cantload.png</file>
        <file>qml/images/noimage-disabled.png</file>
        <file>qml/images/noimage-loading.png</file>
        <file>qml/images/noimage.png</file>
        <file>qml/images/position-circle.png</file>
        <file>qml/images/position-circle-red.png</file>
        <file>qml/images/target-indicator-cross.png</file>
        <file>qml/LineButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MapPage.qml</file>
        <file>qml/PageHeader.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/PhotoDetailPage.qml</file>
        <file>qml/PinchMap.qml</file>
        <file>qml/PlaceDetailPage.qml</file>
        <file>qml/RssItemDelegate.qml</file>
        <file>qml/ScheduleDelegate.qml</file>
        <file>qml/ScheduleGridDelegate.qml</file>
        <file>qml/SchedulePage.qml</file>
        <file>qml/SectionHeader.qml</file>
        <file>qml/Theme.js</file>
    </qresource>
</RCC>
