<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConferenceDetailPage.qml</file>
        <file>AboutPage.qml</file>
        <file>SchedulePage.qml</file>
        <file>EventDetailPage.qml</file>
        <file>Data.qml</file>
        <file>functions.js</file>
        <file>images/blank_boy.png</file>
        <file>Page.qml</file>
        <file>Theme.js</file>
        <file>DialogButton.qml</file>
        <file>SectionHeader.qml</file>
        <file>PageHeader.qml</file>
        <file>BackgroundItem.qml</file>
        <file>RssItemDelegate.qml</file>
        <file>ScheduleDelegate.qml</file>
        <file>android-confla-cs_CZ.qm</file>
        <file>android-confla-en_US.qm</file>
        <file>PhotoDetailPage.qml</file>
        <file>MapPage.qml</file>
        <file>PinchMap.qml</file>
        <file>android-confla-cs_CZ.ts</file>
        <file>customnetworkaccessmanager.h</file>
        <file>PlaceDetailPage.qml</file>
        <file>android-confla-en_US.ts</file>
        <file>android-confla.pro</file>
        <file>images/marker-icon.png</file>
        <file>images/noimage-cantload.png</file>
        <file>images/noimage-disabled.png</file>
        <file>images/noimage-loading.png</file>
        <file>images/noimage.png</file>
        <file>images/position-circle-red.png</file>
        <file>images/position-circle.png</file>
        <file>images/target-indicator-cross.png</file>
        <file>Button.qml</file>
        <file>images/ic_list_white_48dp.png</file>
        <file>images/ic_gps_fixed_white_48dp.png</file>
        <file>images/ic_map_white_48dp.png</file>
        <file>images/ic_favorite_grey600_48dp.png</file>
        <file>images/ic_favorite_white_48dp.png</file>
        <file>images/ic_stars_white_48dp.png</file>
        <file>images/ic_grid_on_white_48dp.png</file>
        <file>images/ic_directions_white_48dp.png</file>
        <file>ScheduleGridDelegate.qml</file>
        <file>LineButton.qml</file>
        <file>ConferenceListPage.qml</file>
    </qresource>
</RCC>
